聚美优品Web前端笔试题

姓名：____________    
1.你如何对网站的文件和资源进行优化





2.transform、transition 和 animation的作用以及它们的区别              



3.请描述一下session,sessionStorage,localStorage的区别       
                          



4.请描述一下什么是闭包及闭包的主要作用




5.请列举http请求的几种状态码及其意义



6.常见的css hack



7.跨域请求有哪些方法




8.  var a = {n: 1}
     var b = a;
     a.x = a = {n: 2}
     console.log(a.x);
     console.log(b.x)


6.有一个升序数组，如[1,3,5,7,10,12,16]，另有一个值k，如k=15,找出数组中两个数相加等于K的所有组合。例子中结果为5+10=15,3+12=15。请编写代码。




答案：
文件合并，文件压缩，使用CDN托管，使用缓存，其它
